
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "board_1", "board_1\board_1.avrgccproj", "{24AEA9A4-C024-4F73-B5D1-FEFAB64AFA97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24AEA9A4-C024-4F73-B5D1-FEFAB64AFA97}.Debug|AVR.ActiveCfg = Debug|AVR
		{24AEA9A4-C024-4F73-B5D1-FEFAB64AFA97}.Debug|AVR.Build.0 = Debug|AVR
		{24AEA9A4-C024-4F73-B5D1-FEFAB64AFA97}.Release|AVR.ActiveCfg = Release|AVR
		{24AEA9A4-C024-4F73-B5D1-FEFAB64AFA97}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
